        map.put("ALLAY", "?????");
        map.put("ARMADILLO", "??????????");
        map.put("AXOLOTL", "?????????");
        map.put("BAT", "??????? ????");
        map.put("BEE", "?????");
        map.put("BLAZE", "?????");
        map.put("BOGGED", "????????");
        map.put("BREEZE", "????");
        map.put("CAMEL", "???????");
        map.put("CAT", "?????");
        map.put("CAVE_SPIDER", "???????? ????");
        map.put("CHICKEN", "??????");
        map.put("COD", "??????");
        map.put("COW", "??????");
        map.put("CREEPER", "??????");
        map.put("DOLPHIN", "???????");
        map.put("DONKEY", "????");
        map.put("DROWNED", "??????????");
        map.put("ELDER_GUARDIAN", "??????? ?????");
        map.put("ENDERMAN", "????????");
        map.put("ENDERMITE", "????????");
        map.put("EVOKER", "??????????");
        map.put("FOX", "????");
        map.put("FROG", "???????");
        map.put("GHAST", "????");
        map.put("GLOW_SQUID", "?????????? ?????");
        map.put("GOAT", "????");
        map.put("GUARDIAN", "?????");
        map.put("HOGLIN", "??????");
        map.put("HORSE", "??????");
        map.put("HUSK", "??????");
        map.put("ILLUSIONER", "???????????");
        map.put("IRON_GOLEM", "???????? ?????");
        map.put("LLAMA", "????");
        map.put("MAGMA_CUBE", "???????? ???");
        map.put("MOOSHROOM", "?????????");
        map.put("MULE", "???");
        map.put("OCELOT", "??????");
        map.put("PANDA", "?????");
        map.put("PARROT", "???????");
        map.put("PHANTOM", "??????");
        map.put("PIG", "??????");
        map.put("PIGLIN", "??????");
        map.put("PIGLIN_BRUTE", "??????-?????");
        map.put("PILLAGER", "?????????");
        map.put("POLAR_BEAR", "????? ???????");
        map.put("PUFFERFISH", "????-??");
        map.put("RABBIT", "??????");
        map.put("RAVAGER", "??????????");
        map.put("SALMON", "??????");
        map.put("SHEEP", "????");
        map.put("SHULKER", "??????");
        map.put("SILVERFISH", "?????????");
        map.put("SKELETON", "??????");
        map.put("SKELETON_HORSE", "??????-??????");
        map.put("SLIME", "???????");
        map.put("SNIFFER", "?????");
        map.put("SNOW_GOLEM", "??????? ?????");
        map.put("SPIDER", "????");
        map.put("SQUID", "?????");
        map.put("STRAY", "???????");
        map.put("STRIDER", "???????");
        map.put("TADPOLE", "??????????");
        map.put("TRADER_LLAMA", "???? ????????");
        map.put("TROPICAL_FISH", "??????????? ????");
        map.put("TURTLE", "????????");
        map.put("VEX", "???????");
        map.put("VILLAGER", "??????");
        map.put("VINDICATOR", "????????");
        map.put("WANDERING_TRADER", "????????????? ????????");
        map.put("WARDEN", "??????");
        map.put("WITCH", "??????");
        map.put("WITHER", "??????????");
        map.put("WITHER_SKELETON", "??????-??????????");
        map.put("WOLF", "????");
        map.put("ZOGLIN", "??????");
        map.put("ZOMBIE", "?????");
        map.put("ZOMBIE_HORSE", "??????-?????");
        map.put("ZOMBIE_VILLAGER", "?????-??????");
        map.put("ZOMBIFIED_PIGLIN", "????????????????? ??????");